fs.aio-max-nr                = 1048576
#fs.file-max                  = 65536

# semaphores: semmsl, semmns, semopm, semmni
#kernel.sem                   = 250 32000 100 128

# (Oracle recommends total machine Ram -1 byte)
#kernel.shmall                = 2097152
#kernel.shmmax                = 2147483648
#kernel.shmmni                = 4096

#net.ipv4.ip_local_port_range = 1024 65000
vm.hugetlb_shm_group         = 55
vm.nr_hugepages              = 64

#net.core.rmem_default = 262144
#net.core.rmem_max     = 4194304
#net.core.wmem_default = 262144
#net.core.wmem_max     = 1048586
